# efinders

./: build.gradle
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/uk/co/alt236/btlescan/activities/: AddBeaconDetailsMainActivity.java  AddbeaconActivity.java  Addbeaconq.java  CategoryActivity.java  CustomList.java  DAOdb.java  DB.java  DBHelper.java  DBhelpers.java  DeviceDetailsActivity.java  DisplayImage.java  ImageAdapter.java  ImageResizer.java  (+16 more)
sample_app/src/main/res/drawable/: category_add.xml  category_search.xml  category_setting.xml  category_showinfo.xml  ic_addimage.xml  ic_button_delete.xml  ic_button_edit.xml  ic_objects.xml  ic_room.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml  image_box.xml  image_room.xml
sample_app/src/main/res/layout/: activity_add_beacon_details_main.xml  activity_addbeacon.xml  activity_addbeaconq.xml  activity_category.xml  activity_details.xml  activity_display_image.xml  activity_image.xml  activity_image_list_view.xml  activity_scan_beacon.xml  activity_searchby.xml  activity_show_info.xml  activity_showallinfo.xml  activity_showlistroom.xml  activity_start_app.xml  activity_test_images.xml  activity_view_full_image.xml  activity_view_image.xml  app_bar_add_beacon_details_main.xml  app_bar_addbeacon.xml  app_bar_addbeaconq.xml  app_bar_scan_beacon.xml  app_bar_show_info.xml  app_bar_showallinfo.xml  app_bar_showlistroom.xml  content_add_beacon_details_main.xml  content_addbeacon.xml  content_addbeaconq.xml  content_scan_beacon.xml  content_searchby.xml  content_show_info.xml  content_showallinfo.xml  content_showlistbeacon.xml  content_showlistroom.xml  custom_dialog_box.xml  image_list_view.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro_layout.xml  (+5 more)
sample_app/src/main/res/menu/: activity_add_beacon_details_main_drawer.xml  activity_showallinfo_drawer.xml  details.xml  main.xml  menu_display_image.xml  showlistbeacon.xml
sample_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
