// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.compileSdkVersion = 23
ext.buildToolsVersion = "23.0.1"
ext.minSdkVersion = 19
ext.targetSdkVersion = 23

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }


}
